{
  "name": "react-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@types/node": "^18.8.3",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "babel-loader": "^8.0.2",
    "css-loader": "^6.7.1",
    "style-loader": "^2.0.0",
    "ts-loader": "^9.4.1",
    "typescript": "^2.9.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.8"
  },
  "dependencies": {
    "@babel/plugin-transform-typescript": "^7.19.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-typescript": "^1.0.0",
    "webpack": "^5.74.0"
  }
}
